$frame-color: #001f3f;

@media screen and (min-width: 1600px) {
  .online-shop-shopping-cart {
    &__header {
      height: 3rem;
    }

    &__head-div {
      display: flex;
      flex-direction: row;
      max-width: 90rem;
      margin: 0 auto 7rem auto;

      &--link-component {
        margin: 3rem 18% 0 0;

        &--back-button {
          font-size: 1.3rem;
          padding: 1.5% 3%;

          &--icon {
            width: 2.5rem;
          }
        }
      }

      &--headline {
        margin: 5rem 0 0 10%;
        font-size: 2.5rem;
      }
    }

    &__article {
      display: flex;
      flex-direction: row;
      margin: 5rem auto;
      max-width: 60rem;
      height: 25rem;

      &--img-section {
        width: 50%;
        height: 100%;

        &--article-img {
        }
      }

      &--description-section {
        width: 50%;
        padding: 1rem 0;
        row-gap: 2.5rem;

        &--article-headline {
          font-size: 3rem;
        }

        &--article-price {
          font-size: 1.7rem;
        }

        &--article-quantity {
          font-size: 1.7rem;
        }

        &--article-delete-button {
          font-size: 1.2rem;

          &--delete-icon {
            font-size: 1.8rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 5rem 0 5rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2rem;

        &--total-sum {
          font-size: 2rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1.6rem;
        padding: 0.4rem 1.5rem;
        margin-top: 3rem;
      }
    }

    &__rooter {
      height: 3rem;
    }
  }
}

@media screen and (max-width: 1600px) {
  .online-shop-shopping-cart {
    &__header {
      height: 3rem;
    }

    &__head-div {
      display: flex;
      flex-direction: row;
      max-width: 70rem;
      margin: 0 auto 10rem auto;

      &--link-component {
        margin: 3rem 13% 0 0;

        &--back-button {
          font-size: 1.3rem;
          padding: 1.5% 3%;

          &--icon {
            width: 2.5rem;
          }
        }
      }

      &--headline {
        margin: 5rem 0 0 10%;
        font-size: 2.5rem;
      }
    }

    &__article {
      display: flex;
      flex-direction: row;
      margin: 5rem auto;
      max-width: 60rem;
      height: 25rem;

      &--img-section {
        width: 50%;
        height: 100%;

        &--article-img {
        }
      }

      &--description-section {
        width: 50%;
        padding: 1rem 0;
        row-gap: 2.5rem;

        &--article-headline {
          font-size: 3rem;
        }

        &--article-price {
          font-size: 1.7rem;
        }

        &--article-quantity {
          font-size: 1.7rem;
        }

        &--article-delete-button {
          font-size: 1.2rem;

          &--delete-icon {
            font-size: 1.8rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 7rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2rem;

        &--total-sum {
          font-size: 2rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1.6rem;
        padding: 0.4rem 1.5rem;
        margin-top: 2rem;
      }
    }

    &__rooter {
      height: 3rem;
    }
  }
}

@media screen and (max-width: 1300px) {
  .online-shop-shopping-cart {
    &__header {
      background-color: $frame-color;
      height: 3rem;
    }

    &__head-div {
      display: flex;
      flex-direction: row;
      max-width: 50rem;
      margin: 0 auto;

      &--link-component {
        margin: 3rem 10% 0 0;

        &--back-button {
          font-size: 1.1rem;
          padding: 1.5% 3%;

          &--icon {
            width: 2.3rem;
          }
        }
      }

      &--headline {
        margin: 5rem 0 0 10%;
        font-size: 2.3rem;
      }
    }

    &__article {
      display: flex;
      flex-direction: row;
      margin: 5rem auto;
      max-width: 50rem;
      height: 20rem;

      &--img-section {
        width: 50%;
        height: 100%;

        &--article-img {
        }
      }

      &--description-section {
        width: 50%;
        padding: 1rem 0;
        row-gap: 2rem;

        &--article-headline {
          font-size: 3rem;
        }

        &--article-price {
          font-size: 1.5rem;
        }

        &--article-quantity {
          font-size: 1.5rem;
        }

        &--article-delete-button {
          font-size: 1rem;

          &--delete-icon {
            font-size: 1.7rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 3rem 0 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.9rem;

        &--total-sum {
          font-size: 1.9rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1.5rem;
        padding: 0.3rem 1.3rem;
        margin-top: 2rem;
      }
    }

    &__rooter {
      background-color: $frame-color;
      height: 3rem;
    }
  }
}

@media screen and (max-width: 1000px) {
  .online-shop-shopping-cart {
    &__header {
      background-color: $frame-color;
      height: 3rem;
    }

    &__head-div {
      display: flex;
      flex-direction: row;
      max-width: 33rem;
      margin: 0 auto;

      &--link-component {
        margin: 1.7rem 5% 0 0;

        &--back-button {
          font-size: 1.1rem;
          padding: 1.5% 3%;

          &--icon {
            width: 1.7rem;
          }
        }
      }

      &--headline {
        margin: 2rem 0 2rem 5%;
        font-size: 1.7rem;
      }
    }

    &__article {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5rem auto;
      max-width: 30rem;
      height: 100%;

      &--img-section {
        width: 100%;
        height: 350px;

        &--article-img {
        }
      }

      &--description-section {
        padding: 2rem;
        row-gap: 1.5rem;

        &--article-headline {
          font-size: 2rem;
        }

        &--article-price {
          font-size: 1.3rem;
        }

        &--article-quantity {
          font-size: 1.3rem;
        }

        &--article-delete-button {
          font-size: 1rem;

          &--delete-icon {
            font-size: 1.5rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 2rem 0 3rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.7rem;

        &--total-sum {
          font-size: 1.7rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1.3rem;
        padding: 0.5rem 1rem;
      }
    }

    &__rooter {
      background-color: $frame-color;
      height: 3rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .online-shop-shopping-cart {
    &__header {
      background-color: $frame-color;
      height: 2rem;
    }

    &__head-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &--link-component {
        margin: 2rem 0 0 1%;

        &--back-button {
          font-size: 1rem;
          padding: 1.5% 3%;

          &--icon {
            width: 1.5rem;
          }
        }
      }

      &--headline {
        margin: 2rem auto;
        font-size: 1.7rem;
      }
    }

    &__article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem 7% 10% 7%;
      border: 1px solid grey;
      height: auto;
      width: auto;
      border-radius: 0.2rem;
      background-color: white;
      padding: 0;

      &--img-section {
        width: 100%;
        height: 200px;

        &--article-img {
        }
      }

      &--description-section {
        padding: 1rem;
        row-gap: 1rem;

        &--article-headline {
          font-size: 1.4rem;
          padding-top: 1.5rem;
        }

        &--article-price {
          font-size: 1.2rem;
        }

        &--article-quantity {
          font-size: 1.2rem;
        }

        &--article-delete-button {
          font-size: 1rem;

          &--delete-icon {
            font-size: 1.5rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.4rem;

        &--total-sum {
          font-size: 1.4rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1.2rem;
        padding: 0.3rem 0.7rem;
      }
    }

    &__rooter {
      background-color: $frame-color;
      height: 2rem;
    }
  }
}

@media screen and (max-width: 300px) {
  .online-shop-shopping-cart {
    &__header {
      background-color: $frame-color;
      height: 1rem;
    }

    &__head-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &--link-component {
        margin: 2rem 0 0 1%;

        &--back-button {
          font-size: 0.9rem;
          padding: 1.5% 3%;

          &--icon {
            width: 1.3rem;
          }
        }
      }

      &--headline {
        margin: 2rem auto;
        font-size: 1.5rem;
      }
    }

    &__article {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 3% 5% 10% 5%;
      border: 1px solid grey;
      height: auto;
      border-radius: 0.2rem;
      background-color: white;
      padding: 0;

      &--img-section {
        width: 100%;
        height: 175px;

        &--article-img {
          width: 100%;
          height: 100%;
          border-radius: 0.2rem;
        }
      }

      &--description-section {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.7rem;
        row-gap: 1rem;

        &--article-headline {
          font-size: 1.3rem;
          padding: 5% 0 0 0;
        }

        &--article-price {
          font-size: 1.1rem;
          margin: 0;
          padding: 0;
        }

        &--article-quantity {
          font-size: 1.1rem;
          margin: 0;
          padding: 0;
        }

        &--article-delete-button {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.9rem;
          padding: 0 3%;
          background-color: #c20000;
          border: 1px solid gray;
          border-radius: 0.2rem;
          color: white;
          margin-bottom: 7%;

          &--delete-icon {
            font-size: 1.4rem;
          }
        }
      }
    }

    &__total-sum-div {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &--headline {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.3rem;

        &--total-sum {
          font-size: 1.3rem;
        }
      }

      &--link-component--check-out-button {
        font-size: 1rem;
        width: auto;
        padding: 0.2rem 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__rooter {
      background-color: $frame-color;
      height: 1rem;
    }
  }
}
